<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="100" sectionFooterHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="272" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="271.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="81" y="22" width="292" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfh-JG-48h">
                                                    <rect key="frame" x="323" y="0.0" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhW-qf-ceC">
                                                    <rect key="frame" x="129" y="0.0" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="moH-7H-8ML">
                                                    <rect key="frame" x="8" y="0.0" width="65" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="GyU-dI-STd"/>
                                                        <constraint firstAttribute="width" constant="65" id="WtZ-ly-LGO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StE-YT-bSy">
                                                    <rect key="frame" x="79" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97n-Pp-Wm0">
                                                    <rect key="frame" x="81" y="51" width="25" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="kyM-br-pIu"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qw-uO-Vbp">
                                                    <rect key="frame" x="161" y="51" width="23" height="26"/>
                                                    <state key="normal" backgroundImage="retweet-icon"/>
                                                    <connections>
                                                        <action selector="retwetButton:" destination="U1g-kw-izy" eventType="touchUpInside" id="lG7-td-qOW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xg-8b-fi4">
                                                    <rect key="frame" x="241" y="51" width="25" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="aXs-um-sP3"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="favor-icon"/>
                                                    <connections>
                                                        <action selector="favoriteButton:" destination="U1g-kw-izy" eventType="touchUpInside" id="O95-Ck-RRW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIH-SU-cSj">
                                                    <rect key="frame" x="321" y="56" width="25" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="MiD-b9-SYZ"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="message-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUp-fB-MGq">
                                                    <rect key="frame" x="107" y="61" width="50" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="ke3-Ec-e2z"/>
                                                        <constraint firstAttribute="width" constant="50" id="sST-0N-3TC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsH-ca-UD5">
                                                    <rect key="frame" x="192" y="61" width="50" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="HVY-FB-aIw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFM-rR-Dcn">
                                                    <rect key="frame" x="270" y="61" width="21.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="moH-7H-8ML" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="30f-aS-14v"/>
                                                <constraint firstItem="yIH-SU-cSj" firstAttribute="top" secondItem="97n-Pp-Wm0" secondAttribute="top" constant="5" id="6Q3-OK-G4d"/>
                                                <constraint firstItem="QUp-fB-MGq" firstAttribute="baseline" secondItem="kFM-rR-Dcn" secondAttribute="baseline" id="6k4-l0-sKj"/>
                                                <constraint firstItem="dfh-JG-48h" firstAttribute="top" secondItem="StE-YT-bSy" secondAttribute="top" id="80c-If-mxG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="moH-7H-8ML" secondAttribute="bottom" constant="8" id="Ent-8o-rxx"/>
                                                <constraint firstItem="9xg-8b-fi4" firstAttribute="top" secondItem="97n-Pp-Wm0" secondAttribute="top" id="F8h-PV-pcn"/>
                                                <constraint firstAttribute="trailing" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="2" id="NqG-zR-ifu"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="StE-YT-bSy" secondAttribute="bottom" constant="1" id="Pru-1O-STx"/>
                                                <constraint firstItem="nhW-qf-ceC" firstAttribute="top" secondItem="StE-YT-bSy" secondAttribute="top" id="SaU-ia-nPe"/>
                                                <constraint firstItem="PsH-ca-UD5" firstAttribute="leading" secondItem="QUp-fB-MGq" secondAttribute="trailing" constant="35" id="U8A-Pv-HKh"/>
                                                <constraint firstItem="yIH-SU-cSj" firstAttribute="leading" secondItem="9xg-8b-fi4" secondAttribute="trailing" constant="55" id="VVd-ww-HUT"/>
                                                <constraint firstItem="QUp-fB-MGq" firstAttribute="firstBaseline" secondItem="kFM-rR-Dcn" secondAttribute="firstBaseline" id="Vqs-nT-SsM"/>
                                                <constraint firstItem="StE-YT-bSy" firstAttribute="leading" secondItem="moH-7H-8ML" secondAttribute="trailing" constant="5.5" id="cEA-Qv-G2H"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dfh-JG-48h" secondAttribute="trailing" id="cg9-He-KcQ"/>
                                                <constraint firstItem="kFM-rR-Dcn" firstAttribute="leading" secondItem="9xg-8b-fi4" secondAttribute="trailing" constant="4" id="dJ4-PX-q1Q"/>
                                                <constraint firstItem="dfh-JG-48h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nhW-qf-ceC" secondAttribute="trailing" id="dQZ-Ek-XcQ"/>
                                                <constraint firstItem="QUp-fB-MGq" firstAttribute="firstBaseline" secondItem="PsH-ca-UD5" secondAttribute="firstBaseline" id="edC-dT-BH6"/>
                                                <constraint firstAttribute="trailing" secondItem="9xg-8b-fi4" secondAttribute="trailing" constant="109" id="htC-eh-uZd"/>
                                                <constraint firstItem="QUp-fB-MGq" firstAttribute="baseline" secondItem="PsH-ca-UD5" secondAttribute="baseline" id="iZj-mS-2EH"/>
                                                <constraint firstItem="1Qw-uO-Vbp" firstAttribute="leading" secondItem="QUp-fB-MGq" secondAttribute="trailing" constant="4" id="jcJ-Sb-IKl"/>
                                                <constraint firstItem="StE-YT-bSy" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" id="mWl-M8-mHg"/>
                                                <constraint firstItem="dfh-JG-48h" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" id="mpd-dY-6Sh"/>
                                                <constraint firstItem="moH-7H-8ML" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" id="ol1-0R-Zml"/>
                                                <constraint firstItem="kFM-rR-Dcn" firstAttribute="leading" secondItem="PsH-ca-UD5" secondAttribute="trailing" constant="28" id="osp-As-ExM"/>
                                                <constraint firstItem="yIH-SU-cSj" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="13" id="rgs-cz-zvE"/>
                                                <constraint firstItem="nhW-qf-ceC" firstAttribute="leading" secondItem="StE-YT-bSy" secondAttribute="trailing" constant="8" id="rjz-aN-gzh"/>
                                                <constraint firstItem="97n-Pp-Wm0" firstAttribute="leading" secondItem="epC-Fs-Q5Z" secondAttribute="leading" id="t2y-QA-Sjc"/>
                                                <constraint firstItem="QUp-fB-MGq" firstAttribute="leading" secondItem="97n-Pp-Wm0" secondAttribute="trailing" constant="1" id="wTf-4A-33s"/>
                                                <constraint firstItem="QUp-fB-MGq" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="18" id="wzF-ob-YH3"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="moH-7H-8ML" secondAttribute="trailing" constant="8" id="xvE-CV-wzk"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="9xg-8b-fi4" secondAttribute="bottom" constant="8" id="yvX-wV-YdI"/>
                                                <constraint firstItem="1Qw-uO-Vbp" firstAttribute="top" secondItem="97n-Pp-Wm0" secondAttribute="top" id="zPT-CW-d4H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdatLabel" destination="dfh-JG-48h" id="57f-75-jJ9"/>
                                            <outlet property="favPic" destination="9xg-8b-fi4" id="ygs-r1-eTv"/>
                                            <outlet property="nfavoriteLabel" destination="kFM-rR-Dcn" id="j5T-DJ-1PO"/>
                                            <outlet property="nreplyLabel" destination="QUp-fB-MGq" id="VIA-Xc-o7H"/>
                                            <outlet property="nretweetLabel" destination="PsH-ca-UD5" id="DHq-ps-Eyr"/>
                                            <outlet property="profileImage" destination="moH-7H-8ML" id="wh1-g8-SJi"/>
                                            <outlet property="retPic" destination="1Qw-uO-Vbp" id="7fL-kj-QE5"/>
                                            <outlet property="screennameLabel" destination="nhW-qf-ceC" id="PRc-I8-8sO"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <outlet property="userLabel" destination="StE-YT-bSy" id="Y66-6x-s2R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="0yY-Mg-ceI"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="Eco-Uo-kYT"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="W7c-Dp-Zwq"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="n2a-o2-8MF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
