<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Nq8-1o-jsr" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="36"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="100" sectionFooterHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="272" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="271.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="81" y="22" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhW-qf-ceC">
                                                    <rect key="frame" x="129" y="4" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="moH-7H-8ML">
                                                    <rect key="frame" x="8" y="0.0" width="65" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="TPg-Rp-ITo"/>
                                                        <constraint firstAttribute="height" constant="66" id="ghA-6G-FRm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StE-YT-bSy">
                                                    <rect key="frame" x="79" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97n-Pp-Wm0">
                                                    <rect key="frame" x="81" y="51" width="25" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kqO-uR-Hwn"/>
                                                        <constraint firstAttribute="width" constant="25" id="ksO-gc-7lt"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qw-uO-Vbp">
                                                    <rect key="frame" x="161" y="53" width="23" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="jnk-aE-MyR"/>
                                                        <constraint firstAttribute="height" constant="26" id="zKn-nY-aOa"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="retweet-icon"/>
                                                    <connections>
                                                        <action selector="retwetButton:" destination="U1g-kw-izy" eventType="touchUpInside" id="lG7-td-qOW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xg-8b-fi4">
                                                    <rect key="frame" x="241" y="51" width="25" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="V2f-kB-bhg"/>
                                                        <constraint firstAttribute="width" constant="25" id="z2m-Ln-lTd"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="favor-icon"/>
                                                    <connections>
                                                        <action selector="favoriteButton:" destination="U1g-kw-izy" eventType="touchUpInside" id="O95-Ck-RRW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIH-SU-cSj">
                                                    <rect key="frame" x="321" y="51" width="25" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="LvI-Gp-6nE"/>
                                                        <constraint firstAttribute="height" constant="30" id="ZMF-xv-jO9"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="message-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsH-ca-UD5">
                                                    <rect key="frame" x="192" y="61" width="21.5" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFM-rR-Dcn">
                                                    <rect key="frame" x="270" y="61" width="21.5" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfh-JG-48h">
                                                    <rect key="frame" x="333" y="4" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nhW-qf-ceC" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="4" id="3M6-gS-vvk"/>
                                                <constraint firstItem="yIH-SU-cSj" firstAttribute="centerY" secondItem="97n-Pp-Wm0" secondAttribute="centerY" id="4zw-qQ-ea5"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="moH-7H-8ML" secondAttribute="trailing" constant="8" id="5b3-dV-u4u"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="97n-Pp-Wm0" secondAttribute="bottom" constant="12" id="6G1-Fy-ieM"/>
                                                <constraint firstItem="PsH-ca-UD5" firstAttribute="centerY" secondItem="1Qw-uO-Vbp" secondAttribute="centerY" id="9AT-St-CXK"/>
                                                <constraint firstItem="PsH-ca-UD5" firstAttribute="leading" secondItem="1Qw-uO-Vbp" secondAttribute="trailing" constant="8" id="G80-Bk-X2r"/>
                                                <constraint firstItem="StE-YT-bSy" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" id="HiL-zI-mL2"/>
                                                <constraint firstItem="kFM-rR-Dcn" firstAttribute="leading" secondItem="9xg-8b-fi4" secondAttribute="trailing" constant="4" id="KZm-Gf-Xra"/>
                                                <constraint firstItem="PsH-ca-UD5" firstAttribute="leading" secondItem="1Qw-uO-Vbp" secondAttribute="trailing" constant="8" id="Mx6-4f-b6P"/>
                                                <constraint firstItem="dfh-JG-48h" firstAttribute="centerY" secondItem="nhW-qf-ceC" secondAttribute="centerY" id="OYX-Gp-zey"/>
                                                <constraint firstAttribute="trailing" secondItem="dfh-JG-48h" secondAttribute="trailing" constant="13" id="T2u-vq-WBU"/>
                                                <constraint firstItem="moH-7H-8ML" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="Uwc-8w-7Vw"/>
                                                <constraint firstAttribute="trailing" secondItem="yIH-SU-cSj" secondAttribute="trailing" constant="29" id="WqN-F4-Ae1"/>
                                                <constraint firstItem="1Qw-uO-Vbp" firstAttribute="leading" secondItem="97n-Pp-Wm0" secondAttribute="trailing" constant="55" id="YHQ-RY-TsR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="moH-7H-8ML" secondAttribute="bottom" constant="10" id="ald-ZI-CI1"/>
                                                <constraint firstItem="97n-Pp-Wm0" firstAttribute="leading" secondItem="moH-7H-8ML" secondAttribute="trailing" constant="8" id="dl3-l2-trD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="gHQ-dL-O02"/>
                                                <constraint firstItem="97n-Pp-Wm0" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="gR6-yI-rdP"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nhW-qf-ceC" secondAttribute="bottom" constant="4" id="ney-xg-qrp"/>
                                                <constraint firstItem="StE-YT-bSy" firstAttribute="leading" secondItem="moH-7H-8ML" secondAttribute="trailing" constant="6" id="qhY-5g-WVb"/>
                                                <constraint firstItem="9xg-8b-fi4" firstAttribute="centerY" secondItem="97n-Pp-Wm0" secondAttribute="centerY" id="qok-w9-yNH"/>
                                                <constraint firstItem="yIH-SU-cSj" firstAttribute="leading" secondItem="kFM-rR-Dcn" secondAttribute="trailing" constant="29.5" id="tbs-c6-Sg1"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="StE-YT-bSy" secondAttribute="bottom" constant="1" id="uKp-kD-sdO"/>
                                                <constraint firstItem="1Qw-uO-Vbp" firstAttribute="centerY" secondItem="97n-Pp-Wm0" secondAttribute="centerY" id="vB6-7O-2Pn"/>
                                                <constraint firstItem="moH-7H-8ML" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" id="vLL-R7-3PP"/>
                                                <constraint firstItem="dfh-JG-48h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nhW-qf-ceC" secondAttribute="trailing" constant="5" id="xS6-B6-jK6"/>
                                                <constraint firstItem="kFM-rR-Dcn" firstAttribute="centerY" secondItem="9xg-8b-fi4" secondAttribute="centerY" id="ycf-NP-ipk"/>
                                                <constraint firstItem="nhW-qf-ceC" firstAttribute="leading" secondItem="StE-YT-bSy" secondAttribute="trailing" constant="8" id="zJt-E7-Wct"/>
                                                <constraint firstItem="9xg-8b-fi4" firstAttribute="leading" secondItem="PsH-ca-UD5" secondAttribute="trailing" constant="27.5" id="zYi-YI-IR2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdatLabel" destination="dfh-JG-48h" id="57f-75-jJ9"/>
                                            <outlet property="favPic" destination="9xg-8b-fi4" id="ygs-r1-eTv"/>
                                            <outlet property="nfavoriteLabel" destination="kFM-rR-Dcn" id="j5T-DJ-1PO"/>
                                            <outlet property="nretweetLabel" destination="PsH-ca-UD5" id="DHq-ps-Eyr"/>
                                            <outlet property="profileImage" destination="moH-7H-8ML" id="wh1-g8-SJi"/>
                                            <outlet property="retPic" destination="1Qw-uO-Vbp" id="7fL-kj-QE5"/>
                                            <outlet property="screennameLabel" destination="nhW-qf-ceC" id="PRc-I8-8sO"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <outlet property="userLabel" destination="StE-YT-bSy" id="Y66-6x-s2R"/>
                                            <segue destination="LO2-Pg-D3q" kind="show" identifier="detailsSegue" id="37z-Rf-J8H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="0yY-Mg-ceI"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="Eco-Uo-kYT"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="W7c-Dp-Zwq"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="n2a-o2-8MF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="Scj-is-KeL">
                            <connections>
                                <action selector="didTapPost:" destination="5YO-Vh-39k" id="5ZZ-TA-4iO"/>
                                <segue destination="Vvx-ba-mpz" kind="show" identifier="postTweetSegue" id="MTW-pB-3EN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2" y="36.431784107946029"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="j8X-Ll-101">
            <objects>
                <viewController id="jcD-1P-Any" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ke-C0-Fl8"/>
                        <viewControllerLayoutGuide type="bottom" id="z6t-dy-qDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S8b-2A-Edg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q5a-fQ-mxI">
                                <rect key="frame" x="16" y="88" width="91" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.15194122900000001" green="1" blue="0.1806442737" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfL-KI-Amg">
                                <rect key="frame" x="115" y="94" width="167" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4Q-9o-Kzr">
                                <rect key="frame" x="115" y="134" width="167" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i8C-HS-4JH">
                                <rect key="frame" x="16" y="233" width="343" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdy-1c-lk3">
                                <rect key="frame" x="280" y="204" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tweet" id="sWg-d6-XnO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="elO-IH-82W">
                            <connections>
                                <action selector="didTapCancel:" destination="jcD-1P-Any" id="QAC-vN-ht6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="kX7-Gc-jmo">
                            <connections>
                                <action selector="didTapPost:" destination="jcD-1P-Any" id="43z-2t-q7D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="charCountLabel" destination="Rdy-1c-lk3" id="xsa-Gy-BpP"/>
                        <outlet property="profileImage" destination="q5a-fQ-mxI" id="gMX-65-egQ"/>
                        <outlet property="profilenameLabel" destination="d4Q-9o-Kzr" id="ZM1-uY-LVb"/>
                        <outlet property="textFieldText" destination="i8C-HS-4JH" id="Qaz-Ro-dss"/>
                        <outlet property="usernameLabel" destination="OfL-KI-Amg" id="dSk-wc-DjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2h-ib-mYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="763.26836581709154"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="MOP-TJ-6YL">
            <objects>
                <viewController id="LO2-Pg-D3q" customClass="TweetViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4mH-qK-MBQ"/>
                        <viewControllerLayoutGuide type="bottom" id="DjB-ge-A23"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qjD-np-wGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B19-16-5ob">
                                <rect key="frame" x="16" y="108" width="90" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="80y-c4-x8Z"/>
                                    <constraint firstAttribute="height" constant="81" id="Dxq-Zq-tEA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRi-VB-8fx">
                                <rect key="frame" x="126" y="121" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="luserProfilename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN6-6I-OVN">
                                <rect key="frame" x="126" y="150" width="100.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweeet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJl-fh-AM8">
                                <rect key="frame" x="16" y="205" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgo-8l-bAa">
                                <rect key="frame" x="16" y="419.5" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6u-Td-bBH">
                                <rect key="frame" x="89.5" y="419.5" width="63" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#FAVOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfO-Zg-xpc">
                                <rect key="frame" x="208" y="419.5" width="56.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tz-zw-TyU">
                                <rect key="frame" x="270" y="419.5" width="64.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkn-Y2-MZk">
                                <rect key="frame" x="16" y="382" width="120" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYJ-y1-THS">
                                <rect key="frame" x="16" y="450" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="P7P-6h-SzM"/>
                                    <constraint firstAttribute="height" constant="30" id="QNA-ZE-2N0"/>
                                </constraints>
                                <state key="normal" backgroundImage="reply-icon"/>
                                <connections>
                                    <action selector="replyButton:" destination="LO2-Pg-D3q" eventType="touchUpInside" id="PGa-k0-qbr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLG-jD-CtJ">
                                <rect key="frame" x="179" y="450" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mva-MD-X5K"/>
                                    <constraint firstAttribute="width" constant="30" id="U93-YM-SuD"/>
                                </constraints>
                                <state key="normal" backgroundImage="favor-icon"/>
                                <connections>
                                    <action selector="favoriteButton:" destination="LO2-Pg-D3q" eventType="touchUpInside" id="juy-3i-v8L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohs-F7-7J6">
                                <rect key="frame" x="96" y="450" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Gwq-Bu-yez"/>
                                    <constraint firstAttribute="height" constant="30" id="dci-9h-OAT"/>
                                </constraints>
                                <state key="normal" backgroundImage="retweet-icon"/>
                                <connections>
                                    <action selector="retweetButton:" destination="LO2-Pg-D3q" eventType="touchUpInside" id="9og-eP-bIm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a6u-Td-bBH" firstAttribute="leading" secondItem="wgo-8l-bAa" secondAttribute="trailing" constant="12" id="0CJ-qO-tNY"/>
                            <constraint firstItem="yLG-jD-CtJ" firstAttribute="leading" secondItem="ohs-F7-7J6" secondAttribute="trailing" constant="53" id="1OV-G7-gsN"/>
                            <constraint firstItem="3tz-zw-TyU" firstAttribute="leading" secondItem="tfO-Zg-xpc" secondAttribute="trailing" constant="5.5" id="33I-FS-1Dd"/>
                            <constraint firstItem="B19-16-5ob" firstAttribute="leading" secondItem="qjD-np-wGR" secondAttribute="leadingMargin" id="4i6-Ar-0Af"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yLG-jD-CtJ" secondAttribute="trailing" constant="150" id="54X-rb-aFa"/>
                            <constraint firstItem="EJl-fh-AM8" firstAttribute="top" secondItem="PN6-6I-OVN" secondAttribute="bottom" constant="39" id="8Ez-JA-Ghn"/>
                            <constraint firstItem="DjB-ge-A23" firstAttribute="top" secondItem="iYJ-y1-THS" secondAttribute="bottom" constant="138" id="8GV-M9-scp"/>
                            <constraint firstItem="a6u-Td-bBH" firstAttribute="top" secondItem="wgo-8l-bAa" secondAttribute="top" id="C1G-V9-RJd"/>
                            <constraint firstItem="iYJ-y1-THS" firstAttribute="leading" secondItem="qjD-np-wGR" secondAttribute="leadingMargin" id="CaB-W8-1eQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PN6-6I-OVN" secondAttribute="trailing" constant="132.5" id="EnC-Nv-gmz"/>
                            <constraint firstItem="ohs-F7-7J6" firstAttribute="top" secondItem="iYJ-y1-THS" secondAttribute="top" id="H3S-nh-2VM"/>
                            <constraint firstItem="EJl-fh-AM8" firstAttribute="top" secondItem="B19-16-5ob" secondAttribute="bottom" constant="16" id="HFb-gj-dsj"/>
                            <constraint firstItem="PN6-6I-OVN" firstAttribute="top" secondItem="FRi-VB-8fx" secondAttribute="bottom" constant="8" id="IK7-Tl-WoF"/>
                            <constraint firstItem="PN6-6I-OVN" firstAttribute="leading" secondItem="FRi-VB-8fx" secondAttribute="leading" id="ILk-wL-ZUD"/>
                            <constraint firstItem="EJl-fh-AM8" firstAttribute="leading" secondItem="qjD-np-wGR" secondAttribute="leadingMargin" id="JSe-BF-cZs"/>
                            <constraint firstItem="ohs-F7-7J6" firstAttribute="leading" secondItem="iYJ-y1-THS" secondAttribute="trailing" constant="40" id="JWd-8q-rkT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qkn-Y2-MZk" secondAttribute="trailing" constant="223" id="L1W-48-Fwk"/>
                            <constraint firstItem="FRi-VB-8fx" firstAttribute="top" secondItem="4mH-qK-MBQ" secondAttribute="bottom" constant="57" id="RyG-HN-NGI"/>
                            <constraint firstItem="tfO-Zg-xpc" firstAttribute="top" secondItem="wgo-8l-bAa" secondAttribute="top" id="SOx-Tp-TiP"/>
                            <constraint firstItem="DjB-ge-A23" firstAttribute="top" secondItem="3tz-zw-TyU" secondAttribute="bottom" constant="184" id="UTA-Qh-WPW"/>
                            <constraint firstItem="ohs-F7-7J6" firstAttribute="top" secondItem="a6u-Td-bBH" secondAttribute="bottom" constant="16" id="VW2-5k-d4a"/>
                            <constraint firstItem="wgo-8l-bAa" firstAttribute="top" secondItem="Qkn-Y2-MZk" secondAttribute="bottom" constant="21.5" id="Xl3-wQ-Qj6"/>
                            <constraint firstItem="yLG-jD-CtJ" firstAttribute="top" secondItem="iYJ-y1-THS" secondAttribute="top" id="Y7g-1e-6Hm"/>
                            <constraint firstItem="tfO-Zg-xpc" firstAttribute="leading" secondItem="a6u-Td-bBH" secondAttribute="trailing" constant="55.5" id="Zsc-9c-H1p"/>
                            <constraint firstItem="wgo-8l-bAa" firstAttribute="leading" secondItem="qjD-np-wGR" secondAttribute="leadingMargin" id="b9z-Ue-1XV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3tz-zw-TyU" secondAttribute="trailing" constant="24.5" id="d5X-9m-LQs"/>
                            <constraint firstItem="EJl-fh-AM8" firstAttribute="trailing" secondItem="qjD-np-wGR" secondAttribute="trailingMargin" id="epj-J9-M9y"/>
                            <constraint firstItem="B19-16-5ob" firstAttribute="top" secondItem="4mH-qK-MBQ" secondAttribute="bottom" constant="44" id="gWW-V3-1f2"/>
                            <constraint firstItem="Qkn-Y2-MZk" firstAttribute="top" secondItem="EJl-fh-AM8" secondAttribute="bottom" constant="156.5" id="kfS-vY-cPo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FRi-VB-8fx" secondAttribute="trailing" constant="73" id="ldX-RT-wNg"/>
                            <constraint firstItem="Qkn-Y2-MZk" firstAttribute="leading" secondItem="qjD-np-wGR" secondAttribute="leadingMargin" id="w3P-QT-3Fh"/>
                            <constraint firstItem="FRi-VB-8fx" firstAttribute="leading" secondItem="B19-16-5ob" secondAttribute="trailing" constant="20" id="wRo-Qn-CfJ"/>
                            <constraint firstItem="3tz-zw-TyU" firstAttribute="top" secondItem="wgo-8l-bAa" secondAttribute="top" id="ygB-wr-qXg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datelabelD" destination="Qkn-Y2-MZk" id="pjD-CR-UPR"/>
                        <outlet property="favPic" destination="yLG-jD-CtJ" id="X5K-Nh-4Bk"/>
                        <outlet property="nfavoritelabelD" destination="tfO-Zg-xpc" id="mBJ-th-eKe"/>
                        <outlet property="nretweetslabelD" destination="wgo-8l-bAa" id="jE3-hN-xE7"/>
                        <outlet property="profileImageD" destination="B19-16-5ob" id="t81-nn-91m"/>
                        <outlet property="retPic" destination="ohs-F7-7J6" id="hw3-bQ-Dcd"/>
                        <outlet property="tweetlabelD" destination="EJl-fh-AM8" id="HRc-rN-exS"/>
                        <outlet property="usernamelabelD" destination="FRi-VB-8fx" id="Yq7-fu-EJ8"/>
                        <outlet property="userprofilelabelD" destination="PN6-6I-OVN" id="lst-ot-mv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dd-nZ-SMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="36.431784107946029"/>
        </scene>
        <!--TimeLines-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TimeLines" image="home-icon" id="OBp-Pz-uHa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199.2" y="36.431784107946029"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="MJf-sV-kML">
            <objects>
                <viewController id="65W-2U-Ax1" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5I-Zc-RV6"/>
                        <viewControllerLayoutGuide type="bottom" id="QJG-23-vlV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N8K-re-11f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PE8-Kw-goD">
                                <rect key="frame" x="142" y="85" width="91" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnc-AW-CRD">
                                <rect key="frame" x="144" y="177" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk8-Hn-Yhy">
                                <rect key="frame" x="16" y="293" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkg-o1-Xi3">
                                <rect key="frame" x="286" y="293" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2h-ne-cfj">
                                <rect key="frame" x="155" y="293" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVj-9W-7H2">
                                <rect key="frame" x="16" y="264" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWL-8z-acE">
                                <rect key="frame" x="155" y="264" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mk8-A1-GgJ">
                                <rect key="frame" x="286" y="264" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FE-PZ-r9o">
                                <rect key="frame" x="144" y="206" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4XP-qx-B5q"/>
                    <connections>
                        <outlet property="nFollowers" destination="dWL-8z-acE" id="5fh-m7-PAk"/>
                        <outlet property="nFollowing" destination="mk8-A1-GgJ" id="38A-ul-e3V"/>
                        <outlet property="nTweets" destination="zVj-9W-7H2" id="geQ-8h-O79"/>
                        <outlet property="profileImage" destination="PE8-Kw-goD" id="0nM-Vh-aQ6"/>
                        <outlet property="profilenameLabel" destination="6FE-PZ-r9o" id="HYj-8P-3RE"/>
                        <outlet property="usernameLabel" destination="Cnc-AW-CRD" id="KpV-B2-Tw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgJ-j3-Add" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.19999999999999" y="787.55622188905556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZ3-mB-dTG">
            <objects>
                <navigationController storyboardIdentifier="ComposeNavController" automaticallyAdjustsScrollViewInsets="NO" id="Vvx-ba-mpz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vfg-fs-vLu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jcD-1P-Any" kind="relationship" relationship="rootViewController" id="C5F-NB-VU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8R9-wm-17P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="762.36881559220399"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Oz3-VQ-G1U">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Nq8-1o-jsr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Bf-u2-00E">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="nT5-Nq-Cjb"/>
                        <segue destination="6aF-QT-zFZ" kind="relationship" relationship="viewControllers" id="kz3-gc-MTc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twl-Hb-MK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="36"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Pnv-bC-FcV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6aF-QT-zFZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="sKh-cF-gF9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xLd-VX-YJc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="65W-2U-Ax1" kind="relationship" relationship="rootViewController" id="zb7-yI-vJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQT-Pj-9Cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
